# Challenge 1

In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd
from sqlalchemy.sql import functions

In [2]:
connection_string = 'sqlite:///datasets/publications.db'
connection_string

'sqlite:///datasets/publications.db'

In [3]:
engine=create_engine(connection_string)

In [4]:
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [6]:
query_ch1 = '''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME', 
title.title AS 'TITLE', 
pub.pub_name AS 'PUBLISHER'
FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON title.pub_id = pub.pub_id
'''

In [56]:
df_ch1 = pd.read_sql_query(query_ch1, engine)
df_ch1

,AUTHOR ID,LAST NAME,FIRST NAME,TITLE,PUBLISHER
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
10,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
11,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
12,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
13,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
14,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
16,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
17,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
21,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
22,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
23,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
24,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

# Challenge 2

In [57]:
Titleauthor=pd.read_sql_query('SELECT * FROM titleauthor', engine)
Titleauthor.head(1)

         au_id title_id  au_ord  royaltyper
0  172-32-1176   PS3333       1         100

In [58]:
Authors = pd.read_sql_query('SELECT * FROM authors', engine)
Authors.head(5)

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

In [59]:
publishers = pd.read_sql_query('SELECT * FROM publishers', engine)
publishers.head(1)

  pub_id        pub_name    city state country
0   0736  New Moon Books  Boston    MA     USA

In [60]:
titles = pd.read_sql_query('SELECT * FROM titles', engine)
titles.head(1)

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00

In [61]:
Titles = pd.read_sql_query('SELECT * FROM titles', engine)
Titles.head(1)

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00

In [62]:
query_ch2 = '''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
publishers.pub_name AS 'PUBLISHER',
COUNT(*) AS 'Title Count'
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id 
INNER JOIN titles ON titleauthor.title_id = titles.title_id
INNER JOIN publishers ON titles.pub_id = publishers.pub_id
GROUP BY authors.au_id, authors.au_lname, authors.au_fname, publishers.pub_name
ORDER BY "Title Count" DESC
'''

In [63]:
df_ch2 = pd.read_sql_query(query_ch2, engine)
df_ch2

      AUTHOR ID       LAST NAME FIRST NAME             PUBLISHER  Title Count
0   998-72-3567          Ringer     Albert        New Moon Books            2
1   172-32-1176           White    Johnson        New Moon Books            1
2   213-46-8915           Green   Marjorie  Algodata Infosystems            1
3   213-46-8915           Green   Marjorie        New Moon Books            1
4   238-95-7766          Carson     Cheryl  Algodata Infosystems            1
5   267-41-2394         O'Leary    Michael  Algodata Infosystems            1
6   267-41-2394         O'Leary    Michael      Binnet & Hardley            1
7   274-80-9391        Straight       Dean  Algodata Infosystems            1
8   409-56-7008          Bennet    Abraham  Algodata Infosystems            1
9   427-17-2319            Dull        Ann  Algodata Infosystems            1
10  472-27-2349      Gringlesby       Burt      Binnet & Hardley            1
11  486-29-1786        Locksley   Charlene  Algodata Infosystems            1
12  486-29-1786        Locksley   Charlene        New Moon Books            1
13  648-92-1872  Blotchet-Halls   Reginald      Binnet & Hardley            1
14  672-71-3249        Yokomoto      Akiko      Binnet & Hardley            1
15  712-45-1867    del Castillo      Innes      Binnet & Hardley            1
16  722-51-5454        DeFrance     Michel      Binnet & Hardley            1
17  724-80-9391      MacFeather    Stearns  Algodata Infosystems            1
18  724-80-9391      MacFeather    Stearns      Binnet & Hardley            1
19  756-30-7391          Karsen      Livia      Binnet & Hardley            1
20  807-91-6654        Panteley     Sylvia      Binnet & Hardley            1
21  846-92-7186          Hunter     Sheryl  Algodata Infosystems            1
22  899-46-2035          Ringer       Anne      Binnet & Hardley            1
23  899-46-2035          Ringer       Anne        New Moon Books            1

# Challenge 3

In [142]:
Sales = pd.read_sql_query('SELECT * FROM sales', engine)
Sales.head(5)

  stor_id   ord_num             ord_date  qty    payterms title_id
0    6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1    6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2    7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3    7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4    7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091

In [114]:
query_ch3 ='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
SUM (sales.qty) AS 'TOTAL'
FROM authors
INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id 
INNER JOIN sales ON sales.title_id = titleauthor.title_id
GROUP BY authors.au_id, authors.au_lname, authors.au_fname
ORDER BY 4 DESC
LIMIT 3
'''

In [115]:
df_ch3 = pd.read_sql_query(query_ch3, engine)
df_ch3

     AUTHOR ID LAST NAME FIRST NAME  TOTAL
0  899-46-2035    Ringer       Anne    148
1  998-72-3567    Ringer     Albert    133
2  213-46-8915     Green   Marjorie     50

# Challenge 4

In [150]:
query_ch4 ='''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
SUM (sales.qty) AS 'TOTAL'
FROM authors
LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id 
LEFT JOIN sales ON sales.title_id = titleauthor.title_id
GROUP BY authors.au_id, authors.au_lname, authors.au_fname

'''

In [151]:
df_ch4 = pd.read_sql_query(query_ch4, engine)
df_ch4

      AUTHOR ID       LAST NAME   FIRST NAME  TOTAL
0   172-32-1176           White      Johnson   15.0
1   213-46-8915           Green     Marjorie   50.0
2   238-95-7766          Carson       Cheryl   30.0
3   267-41-2394         O'Leary      Michael   45.0
4   274-80-9391        Straight         Dean   15.0
5   341-22-1782           Smith      Meander    NaN
6   409-56-7008          Bennet      Abraham   15.0
7   427-17-2319            Dull          Ann   50.0
8   472-27-2349      Gringlesby         Burt   20.0
9   486-29-1786        Locksley     Charlene   25.0
10  527-72-3246          Greene  Morningstar    NaN
11  648-92-1872  Blotchet-Halls     Reginald   20.0
12  672-71-3249        Yokomoto        Akiko   20.0
13  712-45-1867    del Castillo        Innes   10.0
14  722-51-5454        DeFrance       Michel   40.0
15  724-08-9931        Stringer         Dirk    NaN
16  724-80-9391      MacFeather      Stearns   45.0
17  756-30-7391          Karsen        Livia   20.0
18  807-91-6654        Panteley       Sylvia   40.0
19  846-92-7186          Hunter       Sheryl   50.0
20  893-72-1158        McBadden      Heather    NaN
21  899-46-2035          Ringer         Anne  148.0
22  998-72-3567          Ringer       Albert  133.0

In [145]:
df_ch4['TOTAL']=df_ch4['TOTAL'].fillna(0)

In [147]:
df_ch4

      AUTHOR ID       LAST NAME   FIRST NAME  TOTAL
0   172-32-1176           White      Johnson   15.0
1   213-46-8915           Green     Marjorie   50.0
2   238-95-7766          Carson       Cheryl   30.0
3   267-41-2394         O'Leary      Michael   45.0
4   274-80-9391        Straight         Dean   15.0
5   341-22-1782           Smith      Meander    0.0
6   409-56-7008          Bennet      Abraham   15.0
7   427-17-2319            Dull          Ann   50.0
8   472-27-2349      Gringlesby         Burt   20.0
9   486-29-1786        Locksley     Charlene   25.0
10  527-72-3246          Greene  Morningstar    0.0
11  648-92-1872  Blotchet-Halls     Reginald   20.0
12  672-71-3249        Yokomoto        Akiko   20.0
13  712-45-1867    del Castillo        Innes   10.0
14  722-51-5454        DeFrance       Michel   40.0
15  724-08-9931        Stringer         Dirk    0.0
16  724-80-9391      MacFeather      Stearns   45.0
17  756-30-7391          Karsen        Livia   20.0
18  807-91-6654        Panteley       Sylvia   40.0
19  846-92-7186          Hunter       Sheryl   50.0
20  893-72-1158        McBadden      Heather    0.0
21  899-46-2035          Ringer         Anne  148.0
22  998-72-3567          Ringer       Albert  133.0