# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [48]:
# import numpy and pandas
import numpy as np
import pandas as pd
from scipy import stats
from statsmodels.stats.weightstats import ztest
import seaborn as sns
from scipy.stats import ttest_ind
from scipy.stats import ttest_1samp
import scipy.stats as st

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [49]:
Chicago = pd.read_csv('../data/Current_Employee_Names__Salaries__and_Position_Titles.csv')
Chicago

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
...,...,...,...,...,...,...,...,...
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33182,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,115932.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [50]:
print(type(Chicago))
Chicago.head()

<class 'pandas.core.frame.DataFrame'>

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [51]:
# Your code here:
print(type(pd.DataFrame.isnull(Chicago).values))
pd.DataFrame.isnull(Chicago).values

<class 'numpy.ndarray'>

array([[False, False, False, ...,  True, False,  True],
       [False, False, False, ...,  True, False,  True],
       [False, False, False, ...,  True, False,  True],
       ...,
       [False, False, False, ...,  True, False,  True],
       [False, False, False, ...,  True, False,  True],
       [False, False, False, ...,  True, False,  True]])

In [52]:
# Con esta funcion, cuenta los elementos que son iguales a True, por taanto hay 58334 elementos Nulos
pd.DataFrame.isnull(Chicago).values.sum()

58344

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [53]:
Chicago['Salary or Hourly'].str.contains('Salary').value_counts()[True]

25161

In [54]:
Chicago['Salary or Hourly'].str.contains('Hourly').value_counts()[True]

8022

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [55]:
# NÃºmero de departamentos en cada ciudad
print(type(Chicago['Department'].value_counts()))
Chicago['Department'].value_counts()

<class 'pandas.core.series.Series'>

POLICE                   13414
FIRE                      4641
STREETS & SAN             2198
OEMC                      2102
WATER MGMNT               1879
AVIATION                  1629
TRANSPORTN                1140
PUBLIC LIBRARY            1015
GENERAL SERVICES           980
FAMILY & SUPPORT           615
FINANCE                    560
HEALTH                     488
CITY COUNCIL               411
LAW                        407
BUILDINGS                  269
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           171
COPA                       116
BOARD OF ELECTION          107
DoIT                        99
PROCUREMENT                 92
INSPECTOR GEN               87
MAYOR'S OFFICE              85
CITY CLERK                  84
ANIMAL CONTRL               81
HUMAN RESOURCES             79
CULTURAL AFFAIRS            65
BUDGET & MGMT               46
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: Department, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [56]:
df_hourly =Chicago.loc[Chicago['Salary or Hourly'] == 'Hourly']
df_hourly

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
...,...,...,...,...,...,...,...,...
33164,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40.0,NaN,46.10
33168,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
33169,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
33174,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,NaN,46.35
33175,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,NaN,48.85

In [57]:
#Test HipÃ³tesis
hypotesis_mean = 30

sample_mean = df_hourly['Hourly Rate'].mean()

alpha = 0.05

print(f'Hypothesis mean: {hypothesis_mean} USD',
      f'\nSample mean: {sample_mean} USD',
      f'\nProbability threshold: {alpha}')
# No rechazamos H0

Hypothesis mean: 86000 USD
Sample mean: 32.78855771628128 USD
Probability threshold: 0.05

In [58]:
Z_score, p_value = ztest(df_hourly['Hourly Rate'], value=30)

print(f'Z_score: {Z_score}', f'\np-value: {p_value}')

# Como H1 es diferente que H0, las medias son diferentes por tanto es diferente a 30â‚¬

Z_score: 20.6198057854942
p-value: 1.8228873859286195e-94

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [59]:
police = Chicago.loc[Chicago['Department'] == 'POLICE']
police

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
...,...,...,...,...,...,...,...,...
33177,"ZYGMUNT, DAWID",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [60]:
police.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13414 entries, 0 to 33181
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               13414 non-null  object
 1   Job Titles         13414 non-null  object
 2   Department         13414 non-null  object
 3   Full or Part-Time  13414 non-null  object
 4   Salary or Hourly   13414 non-null  object
 5   Typical Hours      10 non-null     float64
 6   Annual Salary      13404 non-null  float64
 7   Hourly Rate        10 non-null     float64
dtypes: float64(3), object(5)
memory usage: 943.2+ KB

In [61]:
police.describe()

       Typical Hours  Annual Salary  Hourly Rate
count           10.0   13404.000000    10.000000
mean            20.0   86486.414503     9.384000
std              0.0   18272.228294     0.098116
min             20.0   38376.000000     9.270000
25%             20.0   84054.000000     9.270000
50%             20.0   90024.000000     9.460000
75%             20.0   94524.000000     9.460000
max             20.0  260004.000000     9.460000

In [62]:
police_1 = police.loc[police['Salary or Hourly']!='Hourly']
police_1

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
...,...,...,...,...,...,...,...,...
33177,"ZYGMUNT, DAWID",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [63]:
#Test HipÃ³tesis
hypothesis_mean = 86000

sample_mean = police_1['Annual Salary'].mean()

alpha = 0.05

print(f'Hypothesis mean: {hypothesis_mean} USD',
      f'\nSample mean: {sample_mean} USD',
      f'\nProbability threshold: {alpha}')
# Rechazamos H0 porque no es igual a H1

Hypothesis mean: 86000 USD
Sample mean: 86486.41450313339 USD
Probability threshold: 0.05

In [64]:
Z_score, p_value = ztest(police_1['Annual Salary'], value=86000)

print(f'Z_score: {Z_score}', f'\np-value: {p_value}')
# Aceptamos hipÃ³teis nula y aceptamos H1, podemos afirmar que el salario medio son 86000

Z_score: 3.081997005712994
p-value: 0.002056169057509571

Using the `crosstab` function, find the department that has the most hourly workers.

In [65]:
deparments = pd.crosstab(Chicago['Department'], Chicago['Salary or Hourly']).sort_values(by='Hourly', ascending=True)
deparments
# STREETS & SAN it's department that most hourly workers

Salary or Hourly       Hourly  Salary
Department
ADMIN HEARNG                0      39
POLICE BOARD                0       2
BOARD OF ELECTION           0     107
BOARD OF ETHICS             0       8
LICENSE APPL COMM           0       1
BUILDINGS                   0     269
INSPECTOR GEN               0      87
CITY CLERK                  0      84
HUMAN RELATIONS             0      16
TREASURER                   0      22
COPA                        0     116
DoIT                        0      99
DISABILITIES                0      28
PROCUREMENT                 2      90
FIRE                        2    4639
BUDGET & MGMT               2      44
HEALTH                      3     485
COMMUNITY DEVELOPMENT       4     203
HUMAN RESOURCES             4      75
BUSINESS AFFAIRS            7     164
CULTURAL AFFAIRS            7      58
MAYOR'S OFFICE              8      77
POLICE                     10   13404
ANIMAL CONTRL              19      62
LAW                        40     367
FINANCE                    44     516
CITY COUNCIL               64     347
FAMILY & SUPPORT          287     328
PUBLIC LIBRARY            299     716
TRANSPORTN                725     415
GENERAL SERVICES          765     215
AVIATION                 1082     547
OEMC                     1273     829
WATER MGMNT              1513     366
STREETS & SAN            1862     336

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [66]:
department_x = Chicago[(Chicago['Hourly Rate']<=35)&(Chicago['Salary or Hourly']=='Hourly')]
department_x

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
21,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,21.43
26,"ABIOYE, ADEWOLE A",LIBRARY ASSOCIATE - HOURLY,PUBLIC LIBRARY,P,Hourly,20.0,NaN,25.10
...,...,...,...,...,...,...,...,...
33074,"ZIELINSKI, KAREN L",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
33078,"ZIELINSKI, TECLA",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,22.36
33150,"ZUNIGA JR, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,F,Hourly,40.0,NaN,23.31
33156,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12
33168,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68

In [67]:
department_x_1 = department_x[(department_x['Department'] == 'STREETS & SAN')]
department_x_1

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
21,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,21.43
90,"ACHA, SHARAZAN MARLENE",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
137,"ADAMS, JAMES H",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
145,"ADAMS, KRYSTA",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.77
159,"ADAMS, SHEILA",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.12
...,...,...,...,...,...,...,...,...
32806,"YOUNG, BRUCE",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12
32850,"YOUNG, TAWANNA M",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.12
32884,"ZACCARI, EDWARD M",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,32.04
32937,"ZAMORA, JESUS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12
33156,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12

In [68]:
department_x_1.dropna(axis=1)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate
21,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,21.43
90,"ACHA, SHARAZAN MARLENE",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,28.48
137,"ADAMS, JAMES H",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,28.48
145,"ADAMS, KRYSTA",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,20.77
159,"ADAMS, SHEILA",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,20.12
...,...,...,...,...,...,...,...
32806,"YOUNG, BRUCE",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,22.12
32850,"YOUNG, TAWANNA M",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,20.12
32884,"ZACCARI, EDWARD M",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,32.04
32937,"ZAMORA, JESUS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,22.12
33156,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,22.12

In [69]:
x1 = department_x_1[['Hourly Rate']]
x1

       Hourly Rate
21           21.43
90           28.48
137          28.48
145          20.77
159          20.12
...            ...
32806        22.12
32850        20.12
32884        32.04
32937        22.12
33156        22.12

[421 rows x 1 columns]

In [70]:
# Ponemos less porque el dato es menor o igual que 35
ttest_1samp(x1, 35, alternative = 'less')
# Podemos afirmar que el valor medio es 35 porque p-value estÃ¡ por debajo de 0.05

Ttest_1sampResult(statistic=array([-48.54736061]), pvalue=array([1.15059035e-174]))

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [81]:
# Your code here:
st.t.interval(alpha=0.95, df=len(x1)-1, loc=np.mean(x1), scale=st.sem(x1))

(array([24.10983806]), array([24.95738285]))

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [84]:
# Your code here:
x2 = police[['Annual Salary']]
x2

       Annual Salary
0           101442.0
1            94122.0
9            93354.0
11           84054.0
12           87006.0
...              ...
33177        72510.0
33178        72510.0
33179        48078.0
33180        90024.0
33181        93354.0

[13414 rows x 1 columns]

In [85]:
st.t.interval(alpha=0.95, df=len(x1)-1, loc=np.mean(x1), scale=st.sem(x1))

C:\Users\abarr\miniconda3\envs\m1_ih\lib\site-packages\numpy\core\fromnumeric.py:3472: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

(array([24.10983806]), array([24.95738285]))

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: