# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
import sqlalchemy
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
df = pd.read_csv('../data/admissions_predict_202208171826.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [3]:
#Extraigo los nombres de las columnas para analizarlas y printeo el objeto para ver como trabajar con ellas
cols_names = df.columns
print(type(cols_names))
cols_names
# Objeto de tipo Pandas

<class 'pandas.core.indexes.base.Index'>

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [4]:
# Hago un bucle para recorrer los nombres
for i in cols_names:
    print(i)

Serial No.
GRE Score
TOEFL Score
University Rating
SOP
LOR
CGPA
Research
Chance of Admit

In [5]:
# Convertimos el objeto Pandas en lista para poder recorrer cada nombre de la lista y eliminar los espacios en blanco a final de cada nombre
cols_names_list = list(set(cols_names))
cols_names_list
print(type(cols_names_list))
cols_names_list

<class 'list'>

['Serial No.',
 'GRE Score',
 'LOR',
 'SOP',
 'CGPA',
 'Research',
 'University Rating',
 'TOEFL Score',
 'Chance of Admit']

In [11]:
#Pasamos la lista por un bucle para aplicar el mÃ©todo de limpieza al final de cada nombre de la columna (si la hubiera)
cols_names_list_new = [cols_names_list]
# Aplicamos en el iterable, el mÃ©todo rstrip para que limpie cada espacio al final de cada nombre de la lista
remove_spaces = i.rstrip()
for remove_spaces in cols_names_list_new:
    print(remove_spaces)
print(type(cols_names_list_new))

['Serial No.', 'GRE Score', 'LOR', 'SOP', 'CGPA', 'Research', 'University Rating', 'TOEFL Score', 'Chance of Admit']
<class 'list'>

['Serial No.',
 'GRE Score',
 'LOR',
 'SOP',
 'CGPA',
 'Research',
 'University Rating',
 'TOEFL Score',
 'Chance of Admit']

Let's evaluate the dataset by looking at the `head` function.

In [7]:
# Evaluamos el dataset con la funciÃ³n head para que nos imprima las 5 primeras columnas
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [8]:
#Antes de comenzar a trabajar con el dataset, vamos a comprobar que no falta ningun dato, en el conjunto de datos a travÃ©s de los siguientes mÃ©todos:
# 1. Vamos a listar las filas para ver si tenemos valores missing (NaN o None)
df.sample() # No entiendo porque devuelve esta linea si tiene valores distintos de NaN o None o 0

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
118,119,308,108,3,3.5,3.5,8.22,0,0.61

In [9]:
# 2 Vamos a contar los valores missing en cada COLUMNA
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [10]:
# Podemos afirmar que los datos de nuestro dataset son correctos porque no hay valores missing (None, NaN o en blanco)

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [11]:
#Para que Serial No. sea el nuevo Index, primero verificamos que la columna, sea objeto de Pandas
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [12]:
# Aplicamos el mÃ©todo set al objeto Pandas para que el nuevo Index sea Serial No. y no el Index predeterminado en df.
df_1 = df.set_index('Serial No.')
df_1.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [13]:
df_1['GRE Score'].unique()

array([337, 316, 322, 314, 330, 321, 308, 302, 323, 327, 328, 307, 311,
       317, 319, 318, 303, 325, 334, 336, 298, 295, 310, 300, 338, 340,
       331, 320, 299, 304, 313, 332, 326, 329, 339, 312, 324, 309, 315,
       301, 296, 294, 306, 305, 290, 335, 333, 297, 293], dtype=int64)

In [14]:
df_1['CGPA'].unique()

array([9.65, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 9.  , 9.1 , 8.3 ,
       8.7 , 8.8 , 8.5 , 8.4 , 9.5 , 9.7 , 9.8 , 7.5 , 7.2 , 7.3 , 8.1 ,
       9.4 , 9.6 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 , 8.92,
       9.02, 8.64, 9.22, 9.16, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56, 8.72,
       8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 7.92, 7.66,
       8.03, 7.88, 7.84, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25, 8.47, 9.05,
       8.78, 9.18, 9.46, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62, 7.46, 7.28,
       8.84, 9.56, 9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28, 8.77, 8.16,
       9.08, 9.12, 9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06, 8.75, 8.89,
       8.69, 7.86, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07, 9.13, 9.23,
       8.87, 8.98, 8.94, 9.53, 8.76, 8.52, 8.54, 9.91, 9.87, 7.65, 7.89,
       9.14, 9.66, 9.78, 9.42, 9.26, 8.23, 8.07, 9.31, 9.17, 9.19, 8.37,
       7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09, 8.79, 8.17, 7.64, 8.01,
       7.95, 8.49, 7.87, 7.97, 8.18, 8.32, 8.55, 8.43, 8.53, 8.74, 8.44,
       9.47, 8.24, 8.13, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56,
       9.74, 9.82, 7.96])

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [15]:
df_1.columns
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [16]:
# Reemplazamos Index por un multindex, con las columnas GRE Score y CGPA
df_1.set_index(['GRE Score','CGPA'],inplace = True)
df_1.head(5)

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90

In [17]:
df_1.reset_index(['GRE Score','CGPA'],inplace = True)
df_1.head()

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,118,4,4.5,4.5,1,0.92
1,316,8.00,104,3,3.0,3.5,1,0.72
2,322,8.67,110,3,3.5,2.5,1,0.80
3,314,8.21,103,2,2.0,3.0,0,0.65
4,330,9.34,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [18]:
print(type(df_1))
df_1.dtypes

<class 'pandas.core.frame.DataFrame'>

GRE Score              int64
CGPA                 float64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
Research               int64
Chance of Admit      float64
dtype: object

In [19]:
# Creamos una columna para identificar como Verdadero las filas donde CPGA > 9 y reserch = 1, o falso los que no se cumplan
# El metodo para programar el cÃ³digo condicionales en Dataframes es Numpy
df_1['CondiciÃ³n 1'] = np.where((df_1['CGPA']>9)&(df_1['Research']==1), 'Verdadero', 'Falso')
df_1.head()

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CondiciÃ³n 1
0,337,9.65,118,4,4.5,4.5,1,0.92,Verdadero
1,316,8.00,104,3,3.0,3.5,1,0.72,Falso
2,322,8.67,110,3,3.5,2.5,1,0.80,Falso
3,314,8.21,103,2,2.0,3.0,0,0.65,Falso
4,330,9.34,115,5,4.5,3.0,1,0.90,Verdadero

In [20]:
# Ahora contaremos los Verdaderos, para saber las filas que cumplen con la condiciÃ³n que nos piden en el enunciado. 
print(type(df_1))
#df_1.dtypes
df_1['CondiciÃ³n 1'].value_counts()

<class 'pandas.core.frame.DataFrame'>

Falso        284
Verdadero    101
Name: CondiciÃ³n 1, dtype: int64

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [21]:
df_1.dtypes

GRE Score              int64
CGPA                 float64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
Research               int64
Chance of Admit      float64
CondiciÃ³n 1           object
dtype: object

In [22]:
# Vamos a sacar las filas con dos condicionales 
df_1.loc[(df_1['CGPA']>9)&(df_1['SOP']<3.5)]
# El mÃ©todo utilizado para buscar dentro de las filas con etiquetas es .loc, despuÃ©s dentro del dataframe [], hemos buscado los datos con dos condiciones

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CondiciÃ³n 1
28,338,9.40,118,4,3.0,4.5,1,0.91,Verdadero
62,327,9.02,114,3,3.0,3.0,0,0.61,Falso
140,326,9.11,114,3,3.0,3.0,1,0.83,Verdadero
217,324,9.01,111,4,3.0,3.0,1,0.82,Verdadero
381,325,9.11,107,3,3.0,3.5,1,0.84,Verdadero

In [23]:
# Media de la columna admit
df_1['Chance of Admit'].mean()

0.7239220779220773

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [24]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    df[f'{col}_std'] = df[col]-df[col].mean()/df[col].std()
    return df
    
    #En mi funciÃ³n creo una nueva columna_std para cada vez que col pasa por la funciÃ³n, realice la operaciÃ³n indicada en esa columnna para crear la nueva columna estandarizada
    # Input: variable col
    # Output: nueva columna estandarizada

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [25]:
admissions = standardize('CGPA')
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.621747
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.271747
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.601747
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.061747
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.931747
...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.231747
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.161747
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.821747
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.491747
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.611747

In [26]:
admissions = standardize('GRE Score')
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.621747,309.598899
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.271747,288.598899
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.601747,294.598899
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.061747,286.598899
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.931747,302.598899
...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.231747,296.598899
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.161747,297.598899
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.821747,302.598899
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.491747,284.598899
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.611747,305.598899

In [27]:
admissions = standardize('LOR')
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.621747,309.598899,0.674568
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.271747,288.598899,-0.325432
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.601747,294.598899,-1.325432
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.061747,286.598899,-0.825432
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.931747,302.598899,-0.825432
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.231747,296.598899,-0.325432
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.161747,297.598899,-0.325432
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.821747,302.598899,0.674568
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.491747,284.598899,0.174568
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.611747,305.598899,0.174568

We will generate the decision choice at random using the code below. Please run the cell.

In [28]:
# Libraries
from random import choices

In [29]:
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [30]:
df['deciding_column'] = df.lookup(df.index,decision_choice)
df

C:\Users\abarr\AppData\Local\Temp\ipykernel_9536\4242719181.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  df['deciding_column'] = df.lookup(df.index,decision_choice)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.621747,309.598899,0.674568,0.674568
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.271747,288.598899,-0.325432,-0.325432
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.601747,294.598899,-1.325432,-5.601747
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.061747,286.598899,-0.825432,-6.061747
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.931747,302.598899,-0.825432,302.598899
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.231747,296.598899,-0.325432,-5.231747
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.161747,297.598899,-0.325432,-5.161747
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.821747,302.598899,0.674568,302.598899
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.491747,284.598899,0.174568,284.598899
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.611747,305.598899,0.174568,305.598899

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [31]:
admissions.dtypes

Serial No.             int64
GRE Score              int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
CGPA_std             float64
GRE Score_std        float64
LOR_std              float64
deciding_column      float64
dtype: object

In [32]:
# Para agregar valores, a partir de una condicion, usamos el mÃ©todo np.where
admissions['decision'] = np.where((admissions['deciding_column']>0.8),'1', '0')
admissions
# Aplicamos la condiciÃ³n dentro del parÃ©ntesis y fuera ponemos 1 si se cumple la conidiciÃ³n y 0 si no se cumple.

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.621747,309.598899,0.674568,0.674568,0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.271747,288.598899,-0.325432,-0.325432,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.601747,294.598899,-1.325432,-5.601747,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.061747,286.598899,-0.825432,-6.061747,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.931747,302.598899,-0.825432,302.598899,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.231747,296.598899,-0.325432,-5.231747,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.161747,297.598899,-0.325432,-5.161747,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.821747,302.598899,0.674568,302.598899,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.491747,284.598899,0.174568,284.598899,1
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.611747,305.598899,0.174568,305.598899,1

In [46]:
admissions.dtypes

Serial No.             int64
GRE Score              int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
CGPA_std             float64
GRE Score_std        float64
LOR_std              float64
deciding_column      float64
decision              object
dtype: object

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [57]:
admissions.apply(lambda x: x['decision'] == '1' , axis=1).count()

385

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [35]:
print(type(df))
df.columns

<class 'pandas.core.frame.DataFrame'>

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit', 'CGPA_std',
       'GRE Score_std', 'LOR_std', 'deciding_column', 'decision'],
      dtype='object')

In [36]:
#definimos una funciÃ³n con un input x. Como es un string xq en Index va '', aplicamos mÃ©todos de string replace
def col_name(x):
    return x.replace (' ','_').replace('.','').swapcase()
# output: le pasamos mÃ©todos de string, metiendo en los parentesis los caractÃ©res que queremos sustituir.

In [37]:
admissions_columns = df.rename(col_name, axis = 'columns')
admissions_columns

,sERIAL_nO,gre_sCORE,toefl_sCORE,uNIVERSITY_rATING,sop,lor,cgpa,rESEARCH,cHANCE_OF_aDMIT,cgpa_STD,gre_sCORE_STD,lor_STD,DECIDING_COLUMN,DECISION
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-4.621747,309.598899,0.674568,0.674568,0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-6.271747,288.598899,-0.325432,-0.325432,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-5.601747,294.598899,-1.325432,-5.601747,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-6.061747,286.598899,-0.825432,-6.061747,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-4.931747,302.598899,-0.825432,302.598899,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,-5.231747,296.598899,-0.325432,-5.231747,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,-5.161747,297.598899,-0.325432,-5.161747,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,-4.821747,302.598899,0.674568,302.598899,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,-5.491747,284.598899,0.174568,284.598899,1
384,385,333,117,4,5.0,4.0,9.66,1,0.95,-4.611747,305.598899,0.174568,305.598899,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [38]:
ajusted_gre = pd.cut(df['GRE Score'], 4)
ajusted_gre

0      (327.5, 340.0]
1      (315.0, 327.5]
2      (315.0, 327.5]
3      (302.5, 315.0]
4      (327.5, 340.0]
            ...
380    (315.0, 327.5]
381    (315.0, 327.5]
382    (327.5, 340.0]
383    (302.5, 315.0]
384    (327.5, 340.0]
Name: GRE Score, Length: 385, dtype: category
Categories (4, interval[float64, right]): [(289.95, 302.5] < (302.5, 315.0] < (315.0, 327.5] < (327.5, 340.0]]